// Hefilee we have defined fileoot loggefile
log4j.rootLogger=debug,dest1,file
log4j.logger.devpinoyLogger=DEBUG,file
//INFO,CONSOLE,file,HTML,TTCC,DEBUG 

// Hefilee we define the appendefile
//log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.dest1=org.apache.log4j.RollingFileAppender	

// Hefilee we define log file location
log4j.appender.file.File=D:\\VM00505968\\TECHM\\Selenium\\OPUS\\OpusAutomation\\Log\\Selenium.logs
log4j.appender.file.maxFileSize=900KB
//log4j.appender.TTCC.File=D:\\ns00341167\\TECHM\\Nitesh\\Schedulettracker\\eclipsegit\\Nit\\Opusframe\\Log\\manualLog.logs
//log4j.appender.HTML.File=D:\\ns00341167\\TECHM\\Nitesh\\SE\Opusffileame\\Log\\application.html
log4j.appender.dest1.maxFileSize=900KB
log4j.appender.dest1.File=D:\\VM00505968\\TECHM\\Selenium\\OPUS\\OpusAutomation\\Log\\manualLog.logs
log4j.appender.file.Append=false
log4j.appender.dest1.Append=false

// Hefilee we define the layout and pattefilen   =%d{dd/MM/yyyy HH:mm:ss} %c %m%n
//log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
//log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] (%F:%L)- %m%n   
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss}%x %-5p[%c{1}]: %m%n
//log4j.appender.TTCC.layout=org.apache.log4j.PatternLayout   
//log4j.appender.TTCC.layout.DateFormat=ISO8601
//log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
//log4j.appender.HTML.layout.Title=Application log
//log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern==%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n

