<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  Login successful wirelessTest01_01<br />
                        Home page shall be displayed wirelessTest01_01<br />
                        Home page Validated<br />
                        CPNI page shall be displayed wirelessTest01_02<br />
                        Cpni page Validated<br />
                        PCA page shall be displayed wirelessTest01_03<br />
                        PCA page Validated<br />
                        Customer information page shall be displayed wirelessTest01_04<br />
                        Customer Info page Validated<br />
                        Address validation pop up shall be displayed wirelessTest01_05<br />
                        Customer Info Address popup Validated<br />
                        Service and device page shall be displayed wirelessTest01_06<br />
                        Service Device page Validated<br />
                        Available subscriber numbers shall be displayed in list wirelessTest01_07<br />
                        Selected number shall be reserved wirelessTest01_08<br />
                        Rate plan and feature page shall be displayed wirelessTest01_09<br />
                        Rate Plan page Validated<br />
                        Selected plan shall be dispalyed alon with contract type and associated features wirelessTest01_10<br />
                        Device protection enrollment page shall be displayed&nbsp; wirelessTest01_11<br />
                        Decline Page Validated<br />
                        Decline device protection page shall be displayed wirelessTest01_12<br />
                        Decline Device Page Validated<br />
                        Review and Activate page shall be displayed wirelessTest01_13<br />
                        Review and Activate page Validated<br />
                        Summary page shall be displayed wirelessTest01_14<br />
                        Login successful wirelessTest02_01<br />
                        Home page shall be displayed<br />
                        Home page Validated<br />
                        CPNI page shall be displayed wirelessTest02_02<br />
                        Cpni page Validated<br />
                        PCA page shall be displayed wirelessTest02_03<br />
                        PCA page Validated<br />
                        Customer information page shall be displayed wirelessTest02_04<br />
                        Login successful wirelessTest01_01<br />
                        Home page shall be displayed wirelessTest01_01<br />
                        Home page Validated<br />
                        CPNI page shall be displayed wirelessTest01_02<br />
                        Cpni page Validated<br />
                        PCA page shall be displayed wirelessTest01_03<br />
                        PCA page Validated<br />
                        Customer information page shall be displayed wirelessTest01_04<br />
                        Customer Info page Validated<br />
                        Address validation pop up shall be displayed wirelessTest01_05<br />
                        Customer Info Address popup Validated<br />
                        Service and device page shall be displayed wirelessTest01_06<br />
                        Service Device page Validated<br />
                        Available subscriber numbers shall be displayed in list wirelessTest01_07<br />
                        Selected number shall be reserved wirelessTest01_08<br />
                        Rate plan and feature page shall be displayed wirelessTest01_09<br />
                        Rate Plan page Validated<br />
                        Selected plan shall be dispalyed alon with contract type and associated features wirelessTest01_10<br />
                        Device protection enrollment page shall be displayed&nbsp; wirelessTest01_11<br />
                        Decline Page Validated<br />
                        Decline device protection page shall be displayed wirelessTest01_12<br />
                        Decline Device Page Validated<br />
                        Review and Activate page shall be displayed wirelessTest01_13<br />
                        Review and Activate page Validated<br />
                        Summary page shall be displayed wirelessTest01_14<br />
                        Summary page Validated<br />
                        CSS shall be generated in new window wirelessTest01_15<br />
                        next step promo page Validated<br />
                        customer summary page Validated<br />
                        view summary popup&nbsp; Validated<br />
                        Customer summary page shall be displayed wirelessTest01_16<br />
                        Tax Type and Tax Information page shall be displayed wirelessTest01_17<br />
                        Transaction complete popup shall be displayed wirelessTest01_18<br />
            </div>

</body>
</html>